2 .
2 .
oh , oh !
oh , oh !
let us remember , Mr. Speaker , that these segments of our society form the backbone of our economy .
hear , hear !
hear , hear !
Mr. Speaker , my question is directed to the Minister of Transport .
both have many years experience in the manufacture and distribution of forest products .
1 .
there is just one specific item more that I would like to comment upon and then I will sit down , Mr. Speaker .
i can refer him to no better authority on the subject than the hon. member for Don Valley , not just myself .
it is quite understandable .
in addition , it could become a serious threat to Confederation and national unity .
in view of this , we deemed it inadvisable to attend the meeting and so informed COJO .
Mr. Speaker , the minister suggested that a greater building program might lead to inflationary pressure .
i disagree with the argument advanced by the minister .
there is a lot to be said on both sides of that question .
order .
quite right .
it does not bring anybody closer to rehabilitation to isolate him from the public .
on a point of order , Mr. Chairman , I am sure the hon. member for Verdun would not have denigrated my position .
can the insurance industry in turn act as an airline ?
i say this to you , Mr. Speaker : the people of Toronto know the government has no answers .
their evidence on the state of each stock was taken fully into account .
thank you very much , Mr. Speaker , and I thank hon. members for allowing me the privilege to continue .
i urge this intensive study , Mr. Speaker , for we know so little about the reasons that turn people into criminals .
the government must assist its own employees who may need another language to advance their careers .
the matter of trade relations with our European counterparts should be very seriously considered .
what we should be concerned with in this country is the situation when these animals are shipped out of Canada for this purpose .
this minister watched while half the proceeds and profits of the Canadian agriculture industry were swept away in a budget speech .
Mr. Chairman , absolutely none .
hear , hear !
i would therefore move , seconded by the hon. member for Dartmouth - Halifax East ( Mr. Forrestall ) :
when we realize the extent of the ravages caused by organized crime in our country , we must consider deep - rooted solutions .
but oh how their popularity soared and they coasted through on that .
( 2 ) A committee is bound by , and not at liberty to depart from , the order of reference .
there is one other point I should like to make , and I do so as I feel this is a general debate .
in December there was an announcement that British Columbia would be withdrawing from CEMA .
those are not the lines that one should be concerned about at this time .
i have allowed the hon. member two supplementaries and in fairness I think we should go to some other hon. members .
i think that the time taken in handling routine applications for changes of facilities along a pipeline , for example , has been too long .
he is the minister who is responsible for science and technology , and he does not know .
federal government carpenters get $ 6.42 in Toronto and $ 5.23 in Halifax and Moncton .
for the record I would like to refer to a press release which followed the federal - provincial conference of attorneys general in October , 1975 .
Mr. Speaker , I rise on a point of order .
i think the railroad term is « demand loading » .
in most provinces , general noise regulations have been implemented , the main principle of which is as follows :
agreed .
6 .
will the minister take action to clear up any difficulties because of the absolute need for placing the orders now , and not some months from now ?
it will spur the construction of new fishing boats and cause new processing facilities to be built .
there are many things I could say about Bill C - 19 .
i am going to say something a bit later on about that because I think it is essential to the kind of debate we are having this afternoon .
Mr. Speaker , my question is for the minister in charge of the Canadian Wheat Board .
i understand that a rate of at least 70 per cent per annum is being contemplated .
we accept your view .
12 .
Mr. Speaker , we will try to stick to that suggestion .
1 . ( a ) $ 98,355 . ( b ) They are distributed through major post offices across the country .
crime is a national problem according to our constitution , while law enforcement is a provincial and local responsibility .
a few words about this disease might help to put things into perspective .
this bill has been before the House for more than a year .
retired December 30 , 1975 following completion of 34 years of public service .
this does not necessarily indicate non - compliance on the part of the parties .
i was not asking for a detailed explanation as to what he was doing .
as a result , perhaps he will bring in different legislation which will not lay him open to the charge of censorship .
in our national capital we have all the strains and all the divergencies of our country .
as much as I hate to admit it , there has been good legislation brought in by Liberal governments in this country --
as the member for the neighbouring riding I am well aware of his persistence and hard work .
where is the AIB ?
at the moment , that fact , unfortunately , is seen in two - thirds of the country not as an opportunity , but as a barrier to opportunity .
do not force a moratorium down our throats .
Mr. Speaker , I am afraid the hon. member is ill informed .
in the MOT accident report it is stated :
Mr. Speaker , the federal offer was for a $ 100 million program .
in most samples of this size -- that is , a group of over 500 -- this would be called negligible .
the traditional procedure for seeking new borrowing powers is to attach a clause to supply bills brought before the House .
this would relieve the pressure on oil .
the Special Investigation Division has not been in existence since early 1975 .
moreover , this is not a matter of saying whether we are for or against some sort of assistance for adoptive parents .
canada has continued to give its support to the NATO alliance as an absolutely indispensable deterrent and an absolutely indispensable assurance of our security .
can you believe such a ban in 1978 ?
no , Mr. Chairman .
naturally , the government attempts to get the best possible deal for the Canadian public in any series of negotiations .
i would add , Mr. Speaker , that it must be continued .
perhaps it would be a good idea for me to quote a Timmins newspaper because maybe it relates to the hon. member .
Mr. Speaker , indeed I have the final report from the Prairie Rail Action Committee .
( ii ) ( a ) Three vehicles will be used by six Canadian experts related to the provision of technical assistance .
1979 .
and we will implement every recommendation in the Auditor General 's report , something which we have been calling for over the last ten years .
first , Mr. Speaker , I should like to make a few general remarks .
Mr. Chairman , I will see if there is such a figure available , but I would quarrel with the words of the hon. member .
i know he would not want to divert me from responding to a very serious question by his colleague .
continually we get the message from across the way that this program will cost the government something .
they want to pick and choose what they will support .
in 1978 Americans divorced 1,122,000 times .
the very result of unemployment breaks up families , and contributes to excessive alcohol and drug use .
the official opposition was trying to destroy Petro - Canada in the short six months it was in office .
and now they are applauding themselves for voting against security of supply .
madam Speaker , I would like to hear from the hon. member before I move my motion .
my friend from Toronto says 53 more years .
world - wide inflation is causing a severe form of economic dislocation .
the PT7 represents the beginning of a new family of engines in a power range above that of the highly successful PT6 engine .
Mr. Speaker , I welcome the opportunity to join in this adjournment debate --
the competition policy is as vital to an industrial strategy as the over - all plan or the specific set of plans which should be developed .
we are now talking about $ 45 billion to construct the pipeline .
at this stage of the debate of the resolution , there are three specific amendments which my party proposes to introduce .
a substantial provision of federal assistance for regional development comes under this program , RIDA , and subsidiary units .
what did the government do ?
he said that if we use unemployment as the solution to inflation , we will get recovery .
conservation is beginning to have its effect .
there could be a steel mill in British Columbia , for example .
order , please .
that is why professionals should not be charged for their work in progress .
we are now faced with legislation that is designed to withdraw from programs that were introduced at a time when we could afford them .
that is why we had to import 25,000 skilled workers into this country at a time when unemployment was rising .
as Carter said back in the 1960s , « A buck is a buck is a buck » and should be taxed as such .
order , please .
all of this means a total cut over the next two years of $ 2,958 , or 15 per cent of the original $ 20,000 salary .
they are ready to follow our leadership .
i would like to end on a positive note , Mr. Speaker .
i remind hon. members that the minister in respect of transmission lines referred to the same power that now exist .
that is truly a laudable goal with which we all agree .
madam Speaker , I have a supplementary question for the Minister of Transport .
unfortunately , no one seems to know what the effect will be .
that is quite substantial .
the Chair is really embarrassed by what is taking place .
fewer volunteers are available because so many women have returned to the work force .
they work with them .
i do not know if there is a Member in this House who would oppose allocating more money for the elderly .
this has given a more democratic element to the things we were faced with in our constituency .
will the Ministry fill in the ravine at the end of runway 24L at the Pearson International Airport at Toronto ?
if we ever introduce such legislation , I will remind him of his offer .
my response is , so what ?
that is the principle which must guide the Alliance in the future as we seek fair and verifiable agreements with the Soviet Union .
i guess the same kind of answer would have to apply to the matter of automobiles .
they are bringing before the House a Bill that will restrict those liberties .
for debate , the Hon. Member for Bow River ( Mr. Taylor ) .
the Government refuses to believe it .
those were very challenging commitments , a sort of preview of what the very important agricultural sector might become .
there are two revolving - door syndrome and gating .
i hope he will be back with that mobilized public opinion .
however , we do have enough money to bail out two banks .
order .
it can be stolen just as other types of property can be stolen .
and , second , Mr. Speaker , what we have been doing since last November is building up a climate of confidence .
the Member for Cochrane - Superior ( Mr. Penner ) said earlier tonight that the onus is on the Government to free up its Members .
they ask the Members of this House to put an end to all cuts in personnel at these shops .
it is not a question of joining ; we are well ahead .
in an article written by Dr. Kenneth Hare , recognized in this country as being one of our foremost atmospheric scientists , the following appears :
the impact is pervasive .
in other words , a subsidy of about $ 2 per bushel will come from the Reagan administration to the grain farmers of the United States .
the full report will be coming in before the fall .
if these rules were put in place , would we indeed be treating everyone in the same way ?
in them this former distinguished Speaker of the House talked about sexual harassment where some women had to disrobe to qualify for their jobs .
the Conservatives while in Opposition , of course , said quite the contrary to what they are doing now .
in point of fact , both the Minister of Justice and the Solicitor General have responded fully , as best human beings can .
does the Deputy Prime Minister believe that this is the way for a responsible Government , or an independent nation , to make an international treaty ?
the parliamentary subcommittee is considering the whole question of equality rights .
the fact is that no applications involving fewer than four student employees is being subjected to any test of whether or not the jobs are career oriented .
we also want a series of objective criteria based on factors such as those I am referring to .
then you brought in your program , the hotel went down the tube and Fort St. John became a ghost town .
well , in six months , we did consult , we sat down with the Minister and hammered out an agreement .
the Right Hon. Member might disagree with her perspective as well .
" let us try it , " they say , " and see if it works .
approximately $ 3 million of this amount is allocated from DREE funds , with the remainder being committed by the Department of Indian Affairs and Northern Development .
it cannot be stressed too often that Canadians are disturbed by the increase in violent crime .
we are so far behind in this field it makes the whole country feel embarassed .
there is no longer any distinction to be made on a rational basis between an intermediate range and an intercontinental range nuclear missile .
that tax will not be collected and then refunded .
that is to say , at the request of the person who may be going to declare his refugee claim .
that is the actual situation .
it has been a matter of concern to representatives of all parties .
i would also like to advise the House that there was a degree of consultation with respect to the PC caucus members from Manitoba .
with great respect , I must interrupt .
that judgment is sent to the individual in question .
there was a clear understanding by the former Minister of Transport that these regulations would not be promulgated for a year .
i feel that is an attitude in Cabinet which we do not have the luxury of allowing to continue .
they will then reduce the number of jobs because what they buy will be a duplication of other operations they have .
as for lawyers specialized in immigration matters , the Bar takes upon itself to penalize them .
does he want to wait until the economy of those rural areas is completely down before responding to the acid rain problem ?
however , we must not forget that the majority of beef and pork producers have rejected outright any mechanisms for marketing stabilization .
if I had been in Bryce 's position , I would have been right in there with my nose to the public trough with the rest of them .
in other words , we consider that the political role and the administrative role should be kept separate .
as a result , the Government had to take steps to see that the company was taken over .
all of these heritage places are managed by Parks Canada for the benefit and enjoyment of all Canadians .
that is not good enough .
he was the one who told us that the construction of a maintenance centre for VIA Rail in Montreal would be indefinitely postponed .
there is also a need to co - ordinate with provincial Governments as to what certain areas require .
they are of the opinion that by just changing the name from FIRA to Investment Canada we are going to have an automatic inflow of dollars .
it is nine months since the election of this Government and we have yet to see a Budget .
we currently allow the Canadian amateur athletic associations to be registered , and it is my belief that we should allow the provincial groups as well to be registered .
a Canadian amateur athletic association by definition includes federal associations but does not include their provincial counterparts .
i find it incredible that the President of the Treasury Board would be laughing about a matter as serious as this .
well , everyone would agree with that .
the Minister spoke of meetings and I applaud that .
that is an accurate description of what is happening .
they cannot be treated in isolation .
the federal Government has a responsibility to be a policing agent .
it wants to increase the percentage of its part - time workers to 45 per cent of its total work force .
in the last Manitoba provincial election , 900 mail - in votes were received and were mostly from urban voters .
they were all leftists .
it is well done .
yes , we are a small nation and we are vulnerable because of our size .
Mr. Wyman has many years of experience in the financial market sector .
let 's think about that for just a moment .
i do not think we should beat around the bush any longer about how to set things right .
one of the major objectives of these consultations is to make sure that the recovery benefits all .
Mr. Speaker , I think that in his speech , the Hon. Member from Baie - Comeau misrepresented reality .
we intend to continue this discussion with the benefit of the views of a wide range of interested parties .
as a matter of fact that net farm income reached its lowest level since 1970 and the third lowest level since 1938 , some 45 years ago .
in the Laval - Deux - Montagnes area , $ 225,000 was spent in 1984 but only $ 30,000 will be spent this year Mr. Speaker .
that investment is being neglected , primarily in British Columbia .
the outstanding issue has been the failure to make a funding commitment for the ERDA agreement .
he should come clean on this issue this afternoon instead of giving us all this gobbledy - gook .
foreign investment was running Canada as though it were the fifty - first State .
it does not conduct research and development .
the first question is : why does agriculture require stabilization ?
as a general rule , all the producers of any given commodity are affected simultaneously by a cost - price squeeze .
so the real problem is that farmers are leaving farming .
as this is what is required , it is the target the Government has in mind .
let me return to the Bill which is before us .
it is a mistake to do what the Tories are proposing to do to differentiate their Bill .
the establishment of such a system should therefore be a priority in each province where it does not already exist .
the universal family allowance is maintained .
research is a low priority .
oh ?
there are increased costs for shampoo and drinks for kids , pet food , gas , and even heating the home .
similarly , under the last Liberal Budget , personal income increased in 1984 by 7 per cent .
but the Government treats itself to lavish spending and engages in bailing out corporations .
there will be improved survivor benefit regulations for women , standards for pension benefit splitting on marriage breakdown , and equality standards .
in fact , if one adds in some other things resulting from the Western Accord , I think it is more likely to be 2.8 cents per litre .
we follow through with our election pledges .
we must revive our economy , create jobs , rationalize government spending , administer with increased efficiency .
what will they do with that capital ?
that is roughly equal to the $ 440 million paid to Canadair in two years .
from these hearings , it became obvious that the major concern was capital gains .
it indicates to individual Canadians that for too long Government has made their decisions for them .
i was glad to hear that Crown corporations with a commercial value but no ongoing public policy purpose will be sold .
we have taken these considerations very much into account when we designed the Budget .
will the Prime Minister live up to that commitment ?
can the Minister clarify the effect of the reduction ?
can he tell them that is fair ?
it has been years and years since our business community got such a vote of confidence from Government .
the Progressive Conservative Party of Canada is providing the opposition .
they stood to a person and applauded loudly .
eight .
no , Mr. Speaker , not quite .
i would like now to go into the theory behind the removal of capital gains tax .
it will increase poverty in the most vulnerable people , senior citizens , who will not be able to go out and find other sources of income .
our caucus heard the other day from the Atlantic provinces economic council .
that is one major problem .
i wish to direct the majority of my comments today to the many improvements offered in the pension programs available to all Canadians .
furthermore , the erosion of the cost base of assets by inflation was also regarded as something that should be compensated for .
the Budget is realistic because it takes a balanced and sensible approach .
that is not the interest or concern of this Government .
they voted for a change in the national affairs of our nation .
on a point of order , Mr. Speaker .
the facts are clear .
second , we want to assist Canadian businesses to exploit opportunities for investment and technological advancement .
not only are the risks greater but the time required to prepare for marine re - supply is lengthy .
Mr. Speaker , once again the Liberal and NDP forecasters of economic doom and gloom have been proven wrong .
however , when we came into office we discovered that the trend line was going up .
the Government said that it had not had time to talk to either group about that proposal .
in other words , the writing is on the wall .
they were saying that homeowners would lose again because interest rates were rising .
our international role has somehow collapsed .
the Minister has said that the only problem with Candu and the whole nuclear power option is a marketing one .
why was it that I was receiving those kind of representations ?
» that is what the present Prime Minister told the former Prime Minister .
the article reads :
he said that he was burning oil .
we as a society cannot afford to discriminate among individuals on that sort of basis .
this type of federal - provincial co - operation is required to increase the sensitivity and efficiency of our current disease surveillance systems .
in 1934 , the company was renamed the Northern Transportation Company Limited , still under private ownership .
i do commend the Minister of Transport for following through on the original terms of reference .
then and only then does the private sector rush in saying that it cannot have all these publicly - owned corporations interfering in the private sector .
specialty services such as stand - by supply vessels for the Beaufort Sea oil and gas industry can be provided by others .
unfortunately or fortunately , however one views the issue , that particular Minister has not met with very much success .
this is a fine example of a partnership in progress between government and industry .
Mr. Speaker , my question is directed to the Minister of Transport .
Mr. Speaker , let me be clear .
within the Government of Canada , a number of Departments have been actively involved and have been proceeding in a co - operative and coordinated fashion .
however , the contradiction between what he said and what has been said by his officials requires further independent investigation .
production is being expanded with the development of a sixth farm at Bowden Institution in Alberta .
that was the principle of the Bill as passed on second reading .
surely no one , and particularly no member of the Conservative Party , would believe that .
the people of Canada did that on September 4 .
call in the Members .
the point was well taken because the success of these agreements will depend to a considerable degree upon the quality of their administration .
canada can be proud of its record on human rights and should serve as an example of tolerance to other countries .
whose advice did he follow in making his decision , in that his officials rejected it ?
may I therefore ask the Hon. Member to refrain from any further displays .
why did the Prime Minister appear prepared to disregard his promise in the first place ?
surely the Hon. Member is not suggesting that we levy taxes on companies that have been losing money .
how many people are employed ( a ) directly or by contract ( b ) full time and part time , in the Office of the Prime Minister ?
the fees paid to each performer were in keeping with the role played in the gala and with the standards of the Union des Artistes .
during the Liberal administration nothing was done about it .
they know about the overproduction problem .
