2 .
2 .
oh , oh !
oh , oh !
souvenons - nous , monsieur le Orateur , que ce sont ces secteurs de notre société qui servent de épine dorsale à notre économie .
bravo !
bravo !
monsieur le Orateur , ma question se adresse à le ministre chargé de les transports .
tous deux possèdent de nombreuses années de expérience dans la fabrication et la distribution de les produits forestiers .
1 .
je voudrais commenter un autre point particulier , monsieur le Orateur , avant de me taire .
il ne y a pas de meilleure autorité en la matière que le député de Don Valley , non pas moi exclusivement .
ce est tout à fait compréhensible .
en outre , elle pourrait constituer une sérieuse menace pour la Confédération et le unité nationale .
pour cette raison , nous ne avons pas cru bon de assister à la réunion et en avons informé le COJO en conséquence .
monsieur le Orateur , le ministre a laissé entendre que un programme de construction plus considérable peut - être une poussée inflationniste .
je ne partage pas le avis de le ministre .
il y a beaucoup à dire sur les deux aspects de cette question .
a le ordre .
ce est bien cela .
ce ne est pas en isolant quelque un que on le aide à se réadapter .
monsieur le président je invoque le Règlement ; je suis persuadé que le député de Verdun ne aurait pas déprécié ma position .
les compagnies de assurance peuvent - elles à leur tour , agir comme compagnies aériennes ?
je vous le déclare , monsieur le Orateur , la population de Toronto sait que le gouvernement est incapable de fournir une réponse .
on a tout à fait tenu compte de leur avis sur le état de la réserve de poisson .
je vous remercie , monsieur le Orateur , et je remercie les députés de me permettre de poursuivre .
je réclame instamment cette étude approfondie , monsieur le Orateur , car nous ne savons presque rien de les raisons qui transforment les gens en criminels .
le gouvernement doit aider ses propres employés qui peuvent avoir besoin de une autre langue pour leur avancement .
la question de les relations commerciales avec nos homologues européens devrait être envisagée très sérieusement .
ce dont nous , les Canadiens , devons nous soucier , ce est les cas où on exporte ces animaux dans ce but - là .
ce ministre assurait la garde tandis que la moitié de les recettes et de les bénéfices de le industrie agricole canadienne étaient balayés par le exposé budgétaire .
en aucune façon , monsieur le président .
bravo !
je proposerais donc , avec le appui de le député de Halifax - East ( M. Forrestall ) :
quand on a saisi le énormité de le ravage exercé par le crime organisé dans notre pays , on doit envisager de les solutions en profondeur .
leur popularité a monté en flèche et ils ont traversé la crise avec facilité grâce à cela .
( 2 ) Un comité doit se en tenir à le ordre de renvoi et ne saurait y déroger .
je voudrais préciser un autre point , et je le fais parce que je estime que il se agit de un débat général .
en décembre , la Colombie - Britannique a fait savoir que elle allait se retirer de le Office canadien de commercialisation de les oeufs .
ce ne est pas de ces lignes que il faudrait se inquiéter pour le instant .
le député a pu poser deux questions supplémentaires et , en toute justice , je pense que nous devrions laisser la parole à de autres députés .
je crois que il a pris trop de temps à étudier de les demandes courantes de changements de installations le long de un pipe - line , par exemple .
le ministre de État chargé de les Sciences et de la Technologie devrait connaître son rayon .
les menuisiers de le gouvernement fédéral touchent $ 6.42 à Toronto contre $ 5.23 à Halifax et Moncton .
je aimerais mentionner à ce sujet un communiqué de presse qui a suivi la conférence fédérale - provinciale de les procureurs généraux de octobre 1975 .
monsieur le Orateur , je invoque le Règlement .
je pense que le terme ferroviaire est « chargement sur demande » .
dans la plupart de les provinces , de les règlements généraux sur le bruit ont été mis en application , et dont le principe général se énonce ainsi :
de accord .
6 .
le ministre prendra il de les mesures pour résoudre les difficultés , car il est absolument nécessaire de passer les commandes maintenant et non dans quelques mois ?
cela encouragera la construction de nouvelles embarcations de pêche et la création de nouvelles conserveries .
il y a bien de les choses que je pourrais dire à propos de le bill C - 19 .
je reviendrai sur cet aspect un peu plus tard , car je pense que ce est un élément que il est essentiel de souligner cet après - midi .
monsieur le Orateur , ma question se adresse à le ministre chargé de la Commission canadienne de le blé .
si je comprends bien , on prévoit un taux de intérêts annuel de 70 % .
nous acceptons votre opinion .
12 .
monsieur le Orateur , nous essaierons de nous en tenir à cette suggestion .
1 . a ) $ 98,355 . b ) Ils sont disponibles dans tous les grands bureaux de poste de le pays .
en vertu de la constitution , le activité criminelle est de compétence fédérale , tandis que le application de la loi relève de les provinces et de les municipalités .
de abord quelques mots à le sujet de cette maladie pour vous situer .
ce projet de loi est à le étude à la Chambre depuis plus de un an .
cette personne a pris sa retraite le 30 décembre 1975 après avoir complété 34 années à le service de le public .
cela ne veut pas dire nécessairement que il y a défaut de se y conformer de la part de les parties .
je ne lui ai pas demandé de me fournir de telles explications sur ces activités .
peut - être proposera il ensuite une mesure nouvelle et différente qui ne le exposera pas à les accusations de censure .
on y retrouve en effet toutes les tensions et toutes les divergences de notre pays .
bien que il me coûte de le admettre , les gouvernements libéraux à le Canada ont présenté de bonnes mesures législatives ...
en tant que député de une circonscription voisine , je connais fort bien sa persévérance et son acharnement à le travail .
où est la CAI ?
malheureusement , à le heure actuelle , cette réalité est perçue par les deux tiers de la population non pas comme un avantage , mais comme un obstacle .
ne nous forcez pas à accepter un moratoire .
je crois , monsieur le président , que le ministre est mal informé .
dans le rapport de le ministère de les Transports sur le accident , il est dit :
monsieur le Orateur , le gouvernement fédéral a offert un programme de 100 millions de dollars .
dans la plupart de les échantillons de cette importance , ce est - à - dire un groupe de plus de 500 personnes , cela serait considéré comme négligeable .
de ordinaire pour demander de nouveaux pouvoirs de emprunt ou annexer un article à les bills de finances provisoires présentés à la Chambre .
cela réduirait la demande de pétrole .
la Division de les enquêtes spéciales a été abolie à le début de 1975 .
de plus , il ne se agit pas de faire savoir si le on est pour ou contre une forme de aide à les parents adoptifs .
le Canada continue à accorder son soutien à le alliance de le OTAN comme force de dissuasion et comme assurance absolument indispensables à notre sécurité .
pouvez - vous imaginer une telle mesure en 1978 ?
non , monsieur le président .
bien entendu , le gouvernement tente de conclure le meilleur marché possible pour les Canadiens en faisant une série de négociations .
je ajouterais , monsieur le Orateur , que il faut la maintenir à ce niveau .
mieux vaut sans doute que je cite un journaliste de Timmins qui songeait vraisemblablement à le député .
monsieur le Orateur , il est vrai que je ai reçu le rapport de le comité de action de les chemins de fer de les Prairies .
( ii ) a ) 3 véhicules seront utilisés par 6 spécialistes canadiens dans le cadre de la prestation de aide technique .
1979 .
et nous allons appliquer chacune de les recommandations contenues dans le rapport de le Vérificateur général , chose que nous réclamons depuis dix ans .
je voudrais commencer , monsieur le Orateur , en faisant quelques observations générales .
monsieur le Orateur , je vais voir si ces chiffres sont disponibles , mais je déplore les expressions que le député a utilisées .
je sais que il ne a pas le intention de me empêcher de répondre à la question fort sérieuse que me a posée son collègue .
le opposition nous chante toujours la même rengaine : ce programme coûtera de le argent à le gouvernement .
ils veulent choisir eux - mêmes qui ils vont défendre .
en 1978 , on a enregistré 1,122,000 divorces sur le continent .
le chômage brise les familles et porte à le alcool et à la drogue .
le opposition officielle a essayé de détruire Petro - Canada pendant son bref règne de six mois .
ils se sont prononcés contre une mesure qui aurait garanti à les Canadiens de les approvisionnements sûrs .
madame le Président , je aimerais entendre ce que va dire le député avant de proposer ma motion .
mon collègue de Toronto dit encore 53 ans .
le inflation mondiale crée de graves tensions économiques .
le PT7 représente le début de une nouvelle famille de moteurs dans un niveau de puissance au - dessus de le moteur PT6 qui est hautement couronné de succès .
monsieur le Orateur , je suis heureux de avoir le occasion de participer à ce débat de ajournement ...
cette politique joue un rôle aussi important dans une stratégie industrielle que le plan de ensemble ou que les plans détaillés que il faut mettre à le point .
on dit maintenant que la construction de le gazoduc va coûter environ 45 milliards de dollars .
a ce stade de le débat sur la résolution , mon parti propose trois amendements précis .
ce est dans le cadre de ce programme et de ententes auxiliaires que le gouvernement accorde la majeure partie de son aide à le expansion régionale .
que a fait le gouvernement à ce sujet ?
si nous utilisons le chômage pour combattre le inflation , nous pourrons relancer le économie , voilà la position de le gouvernement .
la conservation commence à produire de le effet .
on pourrait implanter une aciérie en Colombie - Britannique , par exemple .
a le ordre !
voilà pourquoi les professions libérales ne devaient pas être imposées pour les travaux en cours .
le projet de loi a pour but de revenir sur de les programmes qui ont été mis en place à une époque où nous pouvions nous le permettre .
ce est pourquoi nous avons dû importer 25,000 travailleurs spécialisés à un moment où le chômage augmentait .
comme Carter le a si bien dit dans les années 60 , une piastre est toujours une piastre , et il faut le imposer comme tel .
a le ordre , je vous prie .
cela donne en tout une réduction de $ 2,958 à le cours de les deux prochaines années , soit 15 % de le salaire initial de $ 20,000 .
ils sont prêts à suivre cet exemple .
je voudrais terminer sur une note positive , monsieur le Orateur .
je rappelle , monsieur le président , que le ministre parlait , pour les lignes de transmission de électricité , de les mêmes pouvoirs qui existent déjà .
ce est vraiment un objectif souhaitable que nous visons tous .
madame le Président , je voudrais poser une question supplémentaire à le ministre de les Transports .
malheureusement , personne ne semble savoir quels seront à le juste ces effets .
ce est une somme considérable .
les discussions qui se déroulent en ce moment mettent la présidence dans une situation fort embarrassante .
il y a moins de bénévoles , car beaucoup de femmes sont retournées sur le marché de le travail .
elles travaillent avec eux .
je ne sais pas se il existe un seul député à la Chambre qui se opposerait à ce que on donne davantage de argent à les personnes âgées .
un aspect plus démocratique a été ajouté à les situations qui se présentaient dans nos circonscriptions .
le ministère remplira il le ravin qui se trouve à le extrémité de la piste 24L à le aéroport international Pearson de Toronto ?
si nous décidons de présenter un tel projet de loi , je lui rappellerai son offre .
a cela , je réponds :
voilà le principe dont le Alliance doit se inspirer en cherchant à conclure de les accords justes et vérifiables avec le Union soviétique .
la même réponse se applique à les automobiles .
il a saisi la Chambre de un projet de loi qui aura pour effet de les restreindre .
le député de Bow River ( M. Taylor ) intervient dans le débat .
le gouvernement ne veut pas le croire .
ce étaient là de les engagements extrêmement intéressants et assez révélateurs sur ce que pourrait devenir ce secteur fondamentalement important , le agriculture .
il se agit de le syndrome de la porte tambour et la réarrestation immédiate .
je espère que ensuite il portera le flambeau .
toutefois , nous avons suffisamment de argent pour renflouer deux banques .
le Règlement !
ces créations peuvent être volées comme ne importe quel autre type de propriété .
deuxièmement , monsieur le Président , ce que nous avons fait depuis novembre dernier , ce est une amélioration de le climat de confiance .
le député de Cochrane - Supérieur ( M. Penner ) a dit tout à le heure que ce était à le gouvernement de libérer ses députés .
ils demandent à les députés de le Parlement de mettre fin à toute réduction de personnel dans ces ateliers .
ce ne est pas une question de me joindre à le député ; nous avons de le avance sur lui .
le Dr Kenneth Hare , considéré chez nous comme le un de nos spécialistes les plus éminents de les questions atmosphériques , a écrit un article où il précise :
cela aura de les répercussions un peu partout .
en de autres mots , les céréaliers américains toucheront une subvention de environ $ 2 le boisseau que leur versera le gouvernement de M. Reagan .
le rapport complet sera déposé de ici le automne prochain .
si ces règles étaient appliquées , est - ce que nous traiterions effectivement tout le monde sur le même pied ?
cette éminente autorité à la Chambre de les communes a parlé de harcèlements sexuels , de certaines femmes qui avaient été obligées de se dévêtir pour obtenir un emploi .
Évidemment , quand les conservateurs étaient dans le opposition , ils tenaient de les discours qui étaient à le opposé de leurs actions de aujourd' hui .
en réalité , le ministre de la Justice et le solliciteur général ont répondu avec tous les détails que ils pouvaient humainement donner .
le vice - premier ministre croit - il que ce est ainsi que un gouvernement conscient de ses responsabilités , ou un pays indépendant doit conclure un traité international ?
le sous - comité parlementaire est en train de examiner toute la question de les droits à le égalité .
en réalité , pour les demandes concernant moins de quatre étudiants , on ne essaie pas de savoir si les emplois sont axés sur la carrière ou non .
de plus , nous voulons une série de critères objectifs fondés sur les éléments que je mentionne ici , par exemple :
vous avez alors instauré votre programme , le hôtel a été abandonné et Fort St. John est devenu une ville fantôme .
nous , en six mois , on a consulté , on se est assis avec le ministre et on est arrivé à une entente .
le très honorable député ne est peut - être pas non plus de accord avec le point de vue de Mme Bégin .
" essayons - le , disent - ils , et voyons ses effets .
le MEER fournit environ 3 millions de ce montant et le ministère de les Affaires indiennes et de le Nord le reste .
on ne répétera jamais trop que les Canadiens se inquiètent de la montée de la grande criminalité .
notre retard dans ce domaine est si important que tous les Canadiens en sont gênés .
il est désormais impossible de établir une distinction valable quelconque entre les missiles nucléaires de portée intermédiaire et de portée intercontinentale .
la taxe ne serait pas prélevée pour être remboursée par la suite .
ce est - à - dire à la demande de la personne qui va peut - être prétendre à le statut de réfugié .
voilà où nous en sommes actuellement .
les représentants de tous les partis se inquiètent de cette question .
je tiens également à signaler que nous avons consulté le caucus progressiste conservateur de le Manitoba et un certain nombre de personnes de cette province .
en toute déférence , je dois interrompre le très honorable premier ministre .
cette décision est alors envoyée à le particulier en question .
le ex - ministre de les Transports avait clairement établi que ces règlements ne seraient promulgués que dans un an .
je estime que nous ne avons pas les moyens de nous payer plus longtemps une pareille façon de se comporter à le cabinet .
ensuite , ils réduiront le nombre de les emplois car les entreprises que ils auront achetées feront double emploi avec de autres que ils ont déjà .
en ce qui concerne les avocats spécialisés en immigration , le barreau se charge de les pénaliser .
veut - il attendre que le économie de ces régions agricoles soit complètement à terre avant de réagir à le problème de les pluies acides ?
nous ne devons pas oublier toutefois que la majorité de les producteurs de boeuf et de porc ont carrément rejeté tout mécanisme de régularisation de les mises en marché .
si je avais été à la place de Bryce , je aurais partagé le assiette à le beurre avec les autres .
en un mot , nous considérons que le rôle politique et le rôle administratif doivent être séparés le un de le autre .
on le a négligé et liquidé , ce qui a obligé le gouvernement à investir pour faire absorber cet atelier .
tous ces endroits inclus dans notre patrimoine sont gérés par Parcs Canada à le profit et pour le agrément de tous les Canadiens .
ce ne est pas suffisant .
ce est lui qui nous a dit que la construction de le centre de entretien de VIA Rail à Montréal était remise à les calendes grecques .
il faut également consulter les gouvernements provinciaux pour définir les besoins de certaines régions .
ils pensent que en changeant simplement le nom de AEIE en Investissement Canada , nous aurons un afflux de dollars .
voici maintenant neuf mois que le nouveau gouvernement a été porté à le pouvoir , et nous attendons toujours son premier budget .
nous acceptons à le heure actuelle que soient enregistrées les associations canadiennes de sport amateur et il faudrait en faire autant pour les groupes provinciaux .
par définition , « association canadienne de sport amateur » se applique à les associations fédérales , mais non à leurs contreparties provinciales .
je trouve incroyable que le président de le Conseil de le Trésor se permette de rire de un sujet aussi grave .
bon , tout le monde est de accord là - dessus .
le ministre a parlé de réunions , fort bien .
ce est exactement ce qui se passe .
il ne est pas question de les traiter séparément .
il incombe à le gouvernement fédéral de jouer le rôle de agent de surveillance .
la Société veut que les employés à temps partiel constituent dorénavant 45 % de tous ses effectifs .
À le cours de les dernières élections provinciales à le Manitoba , 900 personnes ont voté par la poste ; surtout de les citadins .
ils étaient tous gauchistes .
elles sont bien faites .
certes , nous demeurons un petit pays et nous sommes vulnérables pour cette raison .
m. Wyman compte de nombreuses années de expérience dans le secteur de les marchés financiers .
réfléchissons - y un petit instant .
il est inutile , je crois , de continuer à tourner autour de le pot pour régler la question .
le un de les grands objectifs de les consultations est de faire en sorte que la relance profite également à tous .
je pense , monsieur le Président , que le discours de le député de Baie - Comeau était probablement de la fausse représentation .
nous comptons poursuivre ces discussions en tirant parti de les opinions exprimées par de nombreux groupes intéressés .
en fait , le revenu agricole net était à son plus bas niveau depuis 1970 et à son troisième plus bas niveau depuis 1938 , soit en 45 ans .
dans la région de Laval - Deux - Montagnes , 225,000 dollars de budget en 1984 , 30,000 dollars seulement cette année .
on néglige actuellement de investir dans ce domaine , surtout en Colombie - Britannique .
le pire , ce est que on ne a pas su obtenir une garantie de financement par la voie de une Entente de développement économique régional .
il devrait parler sincèrement à le lieu de nous servir tout ce charabia .
les investisseurs étrangers menaient le Canada comme se il se était agi de le cinquante - et - unième État .
elle ne fait pas de recherche et de développement .
la première question consiste à savoir pourquoi il faut stabiliser les prix dans le industrie agricole .
en règle générale , tous les producteurs de une denrée quelconque subissent en même temps le contrecoup de le resserrement de le étau coût - prix .
le véritable problème est donc que les agriculteurs abandonnent .
ce est ce que il faut et ce est le objectif visé par le gouvernement .
revenons maintenant à le projet de loi en question .
ce que les conservateurs proposent de faire pour donner un caractère distinctif à leur projet de loi est une erreur .
par conséquent , la création de un tel système devrait être la première priorité dans toutes les provinces où il ne en existe pas .
le universalité de les allocations familiales est maintenue .
la recherche ne est guère considérée comme prioritaire .
ah , bon ?
ainsi , le savon et les boissons pour les enfants coûteront davantage , de même que les aliments pour animaux domestiques , le essence et le chauffage domestique .
de après le dernier budget libéral , de autre part , le revenu personnel avait augmenté de 7 % en 1984 .
le gouvernement dépense largement et renfloue les entreprises .
les femmes profiteront de nouveaux règlements concernant les prestations de survivant et le partage de les pensions entre les conjoints en cas de rupture de le mariage .
en réalité , si on tient compte de le Accord de le Ouest , il est plutôt probable que ce sera 2.8c . le litre .
nous respectons nos promesses électorales .
nous devons remonter le économie , créer de le emploi , rationaliser les dépenses de le État , administrer plus efficacement .
que feront - ils avec ce capital ?
cela équivaut à peu près à les 440 millions de dollars versés à Canadair en le espace de deux ans .
il est ressorti de ces audiences que la grande préoccupation était les gains en capital .
il donne à entendre à les particuliers que pendant de trop nombreuses années le gouvernement a décidé pour eux .
je suis heureux de apprendre que les sociétés de État qui ont une valeur commerciale mais ne répondent pas à les objectifs de la politique publique soient vendues .
lorsque nous avons préparé le budget , nous avons pris cela en considération .
le premier ministre respectera il cet engagement ?
le ministre pourrait - il préciser les effets de cette réduction ?
le ministre est - il en mesure de affirmer que cette mesure est équitable ?
il y a longtemps que nos milieux de affaires ne ont pas reçu de un gouvernement un tel vote de confiance .
le parti progressiste conservateur de le Canada se y oppose .
ils se sont levés comme un seul homme pour applaudir bien fort .
huitièmement .
non , monsieur le Président , à le contraire .
je voudrais maintenant vous parler un peu de ce qui a motivé la suppression de le impôt sur les gains en capital .
cette initiative va augmenter la pauvreté chez les personnes les plus vulnérables , les personnes âgées , qui ne pourront pas trouver de autres sources de revenu .
notre caucus a entendu le autre jour le Conseil économique de les provinces de le Atlantique .
il se agit de un problème important .
je ai le intention de parler surtout aujourd' hui de les nombreuses améliorations apportées à les programmes de pensions de tous les Canadiens .
on estimait également que il fallait compenser le érosion de la valeur de les biens due à le inflation .
il démontre une attitude réaliste , également parce que il agit avec douceur et intelligence .
le gouvernement ne se y intéresse pas et il ne se en soucie pas .
ils ont voté pour un changement dans la gestion de les affaires de le pays .
monsieur le Président , un rappel à le Règlement .
les faits sont clairs et nets .
deuxièmement , il faut aider les entreprises canadiennes à tirer parti de les possibilités de investissement et de le développement technologique .
non seulement les risques sont plus élevés , mais le temps nécessaire pour préparer le réapprovisionnement par navire est long .
monsieur le Président , une fois encore , les prévisions pessimistes de les libéraux et de les néo - démocrates en matière économique ne se sont pas concrétisées .
cependant , lorsque nous avons pris le pouvoir , nous avons découvert que la tendance était à la hausse .
le gouvernement avait alors prétendu que il ne avait pas eu le temps de discuter de ce projet avec le un ou le autre de ces deux groupes .
autrement dit , notre destin économique est scellé .
ils disaient que les propriétaires allaient encore écoper parce que les taux de intérêt augmentaient .
notre rôle sur la scène internationale est quelque peu éclipsé .
elle a déclaré que le seul problème que posent le Candu et toute le option nucléaire , ce est sur le plan de la commercialisation .
comment se faisait - il que le on me présentait toutes ces instances ?
» ce est cela que le actuel premier ministre avait dit à le ancien premier ministre .
voici le texte de le article :
il se chauffait à le mazout .
il ne nous est pas permis en tant que société de faire ce genre de discrimination entre les gens en fonction de un pareil critère .
une collaboration entre le gouvernement fédéral et les provinces est indispensable pour accroître la valeur et le efficacité de nos programmes de dépistage .
le entreprise , tout en demeurant dans le secteur privé , fut rebaptisée en 1934 la Société de les transports de le nord Limitée .
je félicite sincèrement le ministre de les Transports de avoir respecté le mandat initial .
ce ne est que aujourd' hui que le secteur privé fait savoir que il ne est pas en mesure de soutenir la concurrence de toutes ces sociétés de État .
les services spécialisés , comme le ravitaillement de le secteur pétrolier et gazier de la mer de Beaufort , pourraient être assurés par de autres .
malheureusement ou heureusement , selon le point de vue de chacun , ce ministre ne a guère obtenu de succès .
voilà un excellent exemple de association fructueuse entre les gouvernements et le industrie .
monsieur le Président , je ai une question à poser à le ministre de les Transports .
monsieur le Président , je ne veux pas que il y ait de malentendu .
À le sein de le gouvernement de le Canada , divers ministères ont joué un rôle actif et sont intervenus dans le cadre de une action coordonnée et coopérative .
toutefois , la contradiction qui existe entre sa déclaration et celle de ses hauts fonctionnaires devrait faire le objet de une enquête indépendante .
le établissement de une sixième exploitation agricole à Bowden , en Alberta , permettra de accroître encore la production agricole de les établissements carcéraux .
tel était le principe de ce projet de loi à le étape de la deuxième lecture .
certes , personne , et surtout pas un seul député conservateur , ne y croirait .
ce est ce que elle a fait le 4 septembre dernier .
Convoquez les députés .
leur intervention était tout à fait justifiée , car le succès de ces accords dépendra dans une très large mesure de la qualité de leur administration .
le Canada a tout lieu de être fier de son bilan dans ce domaine et devrait servir de modèle de tolérance pour les autres pays .
sur le avis de qui a il pris cette décision , puisque ses services avaient refusé ?
je prie donc le député de cesser de montrer quoi que ce soit .
pourquoi le premier ministre se est - il montré prêt à manquer à sa promesse en premier lieu ?
assurément , le député ne voudrait pas que le on impose de les sociétés qui perdent de le argent .
combien de personnes sont employées a ) directement ou à contrat , b ) à temps plein et à temps partiel à le Bureau de le premier ministre ?
les cachets versés à chacun étaient conformes à le rôle joué pendant le gala et respectaient les normes de le Union de les artistes .
sous le gouvernement libéral , rien ne a été fait pour remédier à cette situation .
ils connaissent très bien le problème de surproduction .
